Line 2 is the directory bandwidthd's logs are stored in. All odd numberd lines are headers even number lines contain config data
/usr/local/bandwidthd/
Line 4 is the total bytes recieved filter ip addresses must move this many bytes to be logged in the database
2048
Line 6 is the total bytes sent filter
512
Line 8 tells the ip address of the server
0.0.0.0
Line 10 tells the port number of the server
8190
Line 12 will stop the client when its running in daemon mode my changing it to 'stop'
GO
