Server Port Number
8190
Database URL		The config loader reads every other line for data; the odd numbered lines are there as headers
localhost
Database USER		Must be a user who has permission to insert into the specified database
aUserName
Database Password	That user's password
apassword
Database Name		Name of the database the user will be accessing
bandwidthdb
Database Table		Tables the data will be entered into, the record schema is bd_log(IP char(15), timestamp int, sent_total int, sent_icmp int, sent_udp int, sent_tcp int, sent_ftp int, sent_http int, sent_p2p int, rec_total int, rec_icmp int, rec_udp int, rec_tcp int, rec_ftp int, rec_http int, rec_p2p int) That same schema without the headers is (char(15),int,int,int,int,int,int,int,int,int,int,int,int,int,int,int) 
bd_log
Shutdown switch for turning the server off changing this line to anything other than 'GO' will stop the server
GO
