<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Jun 27 11:54:10 2016 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>RNANO</title>

</head>
<body>

<h1 align="center">RNANO</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#HOMEPAGE">HOMEPAGE</a><br>
<a href="#AUTHOR">AUTHOR</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">rnano &minus;
Restricted mode for Nano&rsquo;s ANOther editor, an enhanced
free Pico clone</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>rnano</b>
[<i>options</i>]
[[+<i>line</i>,<i>column</i>]&nbsp;<i>file</i>]...</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>nano</b> is
a small, free and friendly editor which aims to replace
Pico, the default editor included in the non-free Pine
package. On top of copying Pico&rsquo;s look and feel,
<b>nano</b> also implements some missing (or disabled by
default) features in Pico, such as &quot;search and
replace&quot; and &quot;go to line and column
number&quot;.</p>

<p style="margin-left:11%; margin-top: 1em"><b>rnano</b> is
a restricted version of <b>nano</b>, which only edits
specific files and doesn&rsquo;t allow the user access to
the filesystem or a command shell.</p>

<p style="margin-left:11%; margin-top: 1em">In restricted
mode, <b>nano</b> will <i>not</i>:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p>read or write to any file not specified on the command
line;</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p>read any nanorc files;</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p>allow suspending;</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p>allow a file to be appended to, prepended to, or saved
under a different name;</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p>use backup files or spell checking.</p></td></tr>
</table>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>&minus;h</b>,
<b>&minus;&minus;help</b></p>

<p style="margin-left:22%;">Show a summary of command-line
options and exit.</p>

<p style="margin-left:11%;"><b>&minus;V</b>,
<b>&minus;&minus;version</b></p>

<p style="margin-left:22%;">Show the current version number
and exit.</p>

<p style="margin-left:11%; margin-top: 1em">See the
<b>nano</b>(1) manpage for all of the possible options.</p>

<h2>BUGS
<a name="BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Please send any
comments or bug reports to <b>nano@nano-editor.org</b>.</p>

<p style="margin-left:11%; margin-top: 1em">The <b>nano</b>
mailing list is available from
<b>nano-devel@gnu.org</b>.</p>

<p style="margin-left:11%; margin-top: 1em">To subscribe,
email to <b>nano-devel-request@gnu.org</b> with a subject of
&quot;subscribe&quot;.</p>

<h2>HOMEPAGE
<a name="HOMEPAGE"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em">http://www.nano-editor.org/</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Chris
Allegretta &lt;chrisa@asty.org&gt;, et al (see the file
AUTHORS for details). This manual page was originally
written by Thijs Kinkhorst &lt;thijs@kinkhorst.com&gt;, for
the Debian system (but may be used by others).</p>
<hr>
</body>
</html>
