<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>/usr/local/src/libgd/gd/docs/naturaldocs/tmp/gd_filter.c</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/prettify.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFile"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="gd_filter.c"></a>gd_filter.c</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#gd_filter.c" >gd_filter.c</a></td><td class=SDescription></td></tr><tr class="SGroup"><td class=SEntry><a href="#Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#gdImageGaussianBlur" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">gdImageGaussianBlur</a></td><td class=SDescription><a href="#gdImageGaussianBlur" class=LFunction id=link2 onMouseOver="ShowTip(event, 'tt1', 'link2')" onMouseOut="HideTip('tt1')">gdImageGaussianBlur</a> performs a Gaussian blur of radius 1 on the image. </td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#gdImageCopyGaussianBlurred" >gdImageCopyGaussianBlurred</a></td><td class=SDescription>Return a copy of the source image <u>src</u> blurred according to the parameters using the Gaussian Blur algorithm.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="gdImageGaussianBlur"></a>gdImageGaussianBlur</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>int gdImageGaussianBlur(</td><td class="PType  prettyprint " nowrap>gdImagePtr&nbsp;</td><td class="PParameter  prettyprint " nowrap>im</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p><a href="#gdImageGaussianBlur" class=LFunction id=link3 onMouseOver="ShowTip(event, 'tt1', 'link3')" onMouseOut="HideTip('tt1')">gdImageGaussianBlur</a> performs a Gaussian blur of radius 1 on the image.&nbsp;  The image is modified in place.</p><p><b>NOTE:</b> You will almost certain want to use <a href="#gdImageCopyGaussianBlurred" class=LFunction id=link4 onMouseOver="ShowTip(event, 'tt2', 'link4')" onMouseOut="HideTip('tt2')">gdImageCopyGaussianBlurred</a> instead, as it allows you to change your kernel size and sigma value.&nbsp;  Future versions of this function may fall back to calling it instead of &lt;gdImageConvolution&gt;, causing subtle changes so be warned.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>im</td><td class=CDLDescription>The image to blur</td></tr></table><h4 class=CHeading>Returns</h4><p>GD_TRUE (1) on success, GD_FALSE (0) on failure.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="gdImageCopyGaussianBlurred"></a>gdImageCopyGaussianBlurred</h3><div class=CBody><p>Return a copy of the source image <u>src</u> blurred according to the parameters using the Gaussian Blur algorithm.</p><p><u>radius</u> is a radius, not a diameter so a radius of 2 (for example) will blur across a region 5 pixels across (2 to the center, 1 for the center itself and another 2 to the other edge).</p><p><u>sigma</u> represents the &ldquo;fatness&rdquo; of the curve (lower == fatter).&nbsp; If <u>sigma</u> is less than or equal to 0, <a href="#gdImageCopyGaussianBlurred" class=LFunction id=link5 onMouseOver="ShowTip(event, 'tt2', 'link5')" onMouseOut="HideTip('tt2')">gdImageCopyGaussianBlurred</a> ignores it and instead computes an &ldquo;optimal&rdquo; value.&nbsp;  Be warned that future versions of this function may compute sigma differently.</p><p>The resulting image is always truecolor.</p><h4 class=CHeading>More Details</h4><p>A Gaussian Blur is generated by replacing each pixel&rsquo;s color values with the average of the surrounding pixels&rsquo; colors.&nbsp;  This region is a circle whose radius is given by argument <u>radius</u>.&nbsp; Thus, a larger radius will yield a blurrier image.</p><p>This average is not a simple mean of the values.&nbsp;  Instead, values are weighted using the Gaussian function (roughly a bell curve centered around the destination pixel) giving it much more influence on the result than its neighbours.&nbsp;  Thus, a fatter curve will give the center pixel more weight and make the image less blurry; lower <u>sigma</u> values will yield flatter curves.</p><p>Currently, <a href="#gdImageCopyGaussianBlurred" class=LFunction id=link6 onMouseOver="ShowTip(event, 'tt2', 'link6')" onMouseOut="HideTip('tt2')">gdImageCopyGaussianBlurred</a> computes the default sigma as</p><p>(2/3)*radius</p><p>Note, however that we reserve the right to change this if we find a better ratio.&nbsp;  If you absolutely need the current sigma value, you should set it yourself.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>src</td><td class=CDLDescription>the source image</td></tr><tr><td class=CDLEntry>radius</td><td class=CDLDescription>the blur radius (<b>not</b> diameter--range is 2*radius + 1)</td></tr><tr><td class=CDLEntry>sigma</td><td class=CDLDescription>the sigma value or a value &lt;= 0.0 to use the computed default</td></tr></table><h4 class=CHeading>Returns</h4><p>The new image or NULL if an error occurred.&nbsp;  The result is always truecolor.</p><h4 class=CHeading>Example</h4><blockquote><pre>FILE *in;
gdImagePtr result, src;

in = fopen(&quot;foo.png&quot;, &quot;rb&quot;);
src = gdImageCreateFromPng(in);

result = gdImageCopyGaussianBlurred(im, src-&gt;sx / 10, -1.0);</pre></blockquote></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="preamble-txt.html">About LibGD 2.2.0</a></div></div><div class=MEntry><div class=MFile><a href="gd_interpolation-c.html">Affine transformation</a></div></div><div class=MEntry><div class=MFile><a href="gd-c.html">gd.c</a></div></div><div class=MEntry><div class=MFile><a href="gd-h.html">gd.h</a></div></div><div class=MEntry><div class=MFile><a href="gd_filename-c.html">gd_filename.c</a></div></div><div class=MEntry><div class=MFile id=MSelected>gd_filter.c</div></div><div class=MEntry><div class=MFile><a href="gd_gd-c.html">gd_gd.c</a></div></div><div class=MEntry><div class=MFile><a href="gd_gd2-c.html">gd_gd2.c</a></div></div><div class=MEntry><div class=MFile><a href="gd_gif_in-c.html">gd_gif_in.c</a></div></div><div class=MEntry><div class=MFile><a href="gd_gif_out-c.html">gd_gif_out.c</a></div></div><div class=MEntry><div class=MFile><a href="gd_io-h.html">gd_io.h</a></div></div><div class=MEntry><div class=MFile><a href="gd_jpeg-c.html">gd_jpeg.c</a></div></div><div class=MEntry><div class=MFile><a href="gd_png-c.html">gd_png.c</a></div></div><div class=MEntry><div class=MFile><a href="gd_wbmp-c.html">gd_wbmp.c</a></div></div><div class=MEntry><div class=MFile><a href="gd_ss-c.html">gdImageCreateFromPngSource</a></div></div><div class=MEntry><div class=MFile><a href="gd_xbm-c.html">gdImageCreateFromXbm</a></div></div><div class=MEntry><div class=MFile><a href="gdxpm-c.html">gdImageCreateFromXpm</a></div></div><div class=MEntry><div class=MFile><a href="gdft-c.html">gdImageStringFTEx</a></div></div><div class=MEntry><div class=MFile><a href="license-txt.html">License</a></div></div><div class=MEntry><div class=MFile><a href="gd_matrix-c.html">Matrix</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Index</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MIndex><a href="../index/Constants.html">Constants</a></div></div><div class=MEntry><div class=MIndex><a href="../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Types.html">Types</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Constants">Constants</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Types">Types</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>int gdImageGaussianBlur(</td><td class="PType  prettyprint " nowrap>gdImagePtr&nbsp;</td><td class="PParameter  prettyprint " nowrap>im</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>gdImageGaussianBlur performs a Gaussian blur of radius 1 on the image. </div></div><div class=CToolTip id="tt2"><div class=CFunction>Return a copy of the source image <u>src</u> blurred according to the parameters using the Gaussian Blur algorithm.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>