<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Affine transformation</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/prettify.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Affine_transformation"></a>Affine transformation</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Affine_transformation" >Affine transformation</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Transform" >Transform</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#gdTransformAffineGetImage" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">gdTransformAffineGetImage</a></td><td class=SDescription>Applies an affine transformation to a region and return an image containing the complete transformation.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#gdTransformAffineCopy" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">gdTransformAffineCopy</a></td><td class=SDescription>Applies an affine transformation to a region and copy the result in a destination to the given position.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#gdTransformAffineBoundingBox" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">gdTransformAffineBoundingBox</a></td><td class=SDescription>Returns the bounding box of an affine transformation applied to a rectangular area &lt;gdRect&gt;</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Transform"></a>Transform</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="gdTransformAffineGetImage"></a>gdTransformAffineGetImage</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>int gdTransformAffineGetImage(</td><td class="PTypePrefix  prettyprint " nowrap></td><td class="PType  prettyprint " nowrap>gdImagePtr&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>dst,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>const&nbsp;</td><td class="PType  prettyprint " nowrap>gdImagePtr&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>src,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap></td><td class="PType  prettyprint " nowrap>gdRectPtr&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>src_area,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>const&nbsp;</td><td class="PType  prettyprint " nowrap>double&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>affine[6]</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Applies an affine transformation to a region and return an image containing the complete transformation.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>dst</td><td class=CDLDescription>Pointer to a gdImagePtr to store the created image, NULL when the creation or the transformation failed</td></tr><tr><td class=CDLEntry>src</td><td class=CDLDescription>Source image</td></tr><tr><td class=CDLEntry>src_area</td><td class=CDLDescription>rectangle defining the source region to transform</td></tr><tr><td class=CDLEntry>dstY</td><td class=CDLDescription>Y position in the destination image</td></tr><tr><td class=CDLEntry>affine</td><td class=CDLDescription>The desired affine transformation</td></tr></table><h4 class=CHeading>Returns</h4><p>GD_TRUE if the affine is rectilinear or GD_FALSE</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="gdTransformAffineCopy"></a>gdTransformAffineCopy</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>int gdTransformAffineCopy(</td><td class="PTypePrefix  prettyprint " nowrap></td><td class="PType  prettyprint " nowrap>gdImagePtr&nbsp;</td><td class="PParameter  prettyprint " nowrap>dst,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap></td><td class="PType  prettyprint " nowrap>int&nbsp;</td><td class="PParameter  prettyprint " nowrap>dst_x,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap></td><td class="PType  prettyprint " nowrap>int&nbsp;</td><td class="PParameter  prettyprint " nowrap>dst_y,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>const&nbsp;</td><td class="PType  prettyprint " nowrap>gdImagePtr&nbsp;</td><td class="PParameter  prettyprint " nowrap>src,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap></td><td class="PType  prettyprint " nowrap>gdRectPtr&nbsp;</td><td class="PParameter  prettyprint " nowrap>src_region,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>const&nbsp;</td><td class="PType  prettyprint " nowrap>double&nbsp;</td><td class="PParameter  prettyprint " nowrap>affine[6]</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Applies an affine transformation to a region and copy the result in a destination to the given position.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>dst</td><td class=CDLDescription>Image to draw the transformed image</td></tr><tr><td class=CDLEntry>src</td><td class=CDLDescription>Source image</td></tr><tr><td class=CDLEntry>dstX</td><td class=CDLDescription>X position in the destination image</td></tr><tr><td class=CDLEntry>dstY</td><td class=CDLDescription>Y position in the destination image</td></tr><tr><td class=CDLEntry>src_area</td><td class=CDLDescription>Rectangular region to rotate in the src image</td></tr></table><h4 class=CHeading>Returns</h4><p>GD_TRUE if the affine is rectilinear or GD_FALSE</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="gdTransformAffineBoundingBox"></a>gdTransformAffineBoundingBox</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>int gdTransformAffineBoundingBox(</td><td class="PTypePrefix  prettyprint " nowrap></td><td class="PType  prettyprint " nowrap>gdRectPtr&nbsp;</td><td class="PParameter  prettyprint " nowrap>src,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>const&nbsp;</td><td class="PType  prettyprint " nowrap>double&nbsp;</td><td class="PParameter  prettyprint " nowrap>affine[6],</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap></td><td class="PType  prettyprint " nowrap>gdRectPtr&nbsp;</td><td class="PParameter  prettyprint " nowrap>bbox</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Returns the bounding box of an affine transformation applied to a rectangular area &lt;gdRect&gt;</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>src</td><td class=CDLDescription>Rectangular source area for the affine transformation</td></tr><tr><td class=CDLEntry>affine</td><td class=CDLDescription>the affine transformation</td></tr><tr><td class=CDLEntry>bbox</td><td class=CDLDescription>the resulting bounding box</td></tr></table><h4 class=CHeading>Returns</h4><p>GD_TRUE if the affine is rectilinear or GD_FALSE</p></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="preamble-txt.html">About LibGD 2.2.0</a></div></div><div class=MEntry><div class=MFile id=MSelected>Affine transformation</div></div><div class=MEntry><div class=MFile><a href="gd-c.html">gd.c</a></div></div><div class=MEntry><div class=MFile><a href="gd-h.html">gd.h</a></div></div><div class=MEntry><div class=MFile><a href="gd_filename-c.html">gd_filename.c</a></div></div><div class=MEntry><div class=MFile><a href="gd_filter-c.html">gd_filter.c</a></div></div><div class=MEntry><div class=MFile><a href="gd_gd-c.html">gd_gd.c</a></div></div><div class=MEntry><div class=MFile><a href="gd_gd2-c.html">gd_gd2.c</a></div></div><div class=MEntry><div class=MFile><a href="gd_gif_in-c.html">gd_gif_in.c</a></div></div><div class=MEntry><div class=MFile><a href="gd_gif_out-c.html">gd_gif_out.c</a></div></div><div class=MEntry><div class=MFile><a href="gd_io-h.html">gd_io.h</a></div></div><div class=MEntry><div class=MFile><a href="gd_jpeg-c.html">gd_jpeg.c</a></div></div><div class=MEntry><div class=MFile><a href="gd_png-c.html">gd_png.c</a></div></div><div class=MEntry><div class=MFile><a href="gd_wbmp-c.html">gd_wbmp.c</a></div></div><div class=MEntry><div class=MFile><a href="gd_ss-c.html">gdImageCreateFromPngSource</a></div></div><div class=MEntry><div class=MFile><a href="gd_xbm-c.html">gdImageCreateFromXbm</a></div></div><div class=MEntry><div class=MFile><a href="gdxpm-c.html">gdImageCreateFromXpm</a></div></div><div class=MEntry><div class=MFile><a href="gdft-c.html">gdImageStringFTEx</a></div></div><div class=MEntry><div class=MFile><a href="license-txt.html">License</a></div></div><div class=MEntry><div class=MFile><a href="gd_matrix-c.html">Matrix</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Index</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MIndex><a href="../index/Constants.html">Constants</a></div></div><div class=MEntry><div class=MIndex><a href="../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Types.html">Types</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Constants">Constants</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Types">Types</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>int gdTransformAffineGetImage(</td><td class="PTypePrefix  prettyprint " nowrap></td><td class="PType  prettyprint " nowrap>gdImagePtr&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>dst,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>const&nbsp;</td><td class="PType  prettyprint " nowrap>gdImagePtr&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>src,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap></td><td class="PType  prettyprint " nowrap>gdRectPtr&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>src_area,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>const&nbsp;</td><td class="PType  prettyprint " nowrap>double&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>affine[6]</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Applies an affine transformation to a region and return an image containing the complete transformation.</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>int gdTransformAffineCopy(</td><td class="PTypePrefix  prettyprint " nowrap></td><td class="PType  prettyprint " nowrap>gdImagePtr&nbsp;</td><td class="PParameter  prettyprint " nowrap>dst,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap></td><td class="PType  prettyprint " nowrap>int&nbsp;</td><td class="PParameter  prettyprint " nowrap>dst_x,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap></td><td class="PType  prettyprint " nowrap>int&nbsp;</td><td class="PParameter  prettyprint " nowrap>dst_y,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>const&nbsp;</td><td class="PType  prettyprint " nowrap>gdImagePtr&nbsp;</td><td class="PParameter  prettyprint " nowrap>src,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap></td><td class="PType  prettyprint " nowrap>gdRectPtr&nbsp;</td><td class="PParameter  prettyprint " nowrap>src_region,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>const&nbsp;</td><td class="PType  prettyprint " nowrap>double&nbsp;</td><td class="PParameter  prettyprint " nowrap>affine[6]</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Applies an affine transformation to a region and copy the result in a destination to the given position.</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>int gdTransformAffineBoundingBox(</td><td class="PTypePrefix  prettyprint " nowrap></td><td class="PType  prettyprint " nowrap>gdRectPtr&nbsp;</td><td class="PParameter  prettyprint " nowrap>src,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>const&nbsp;</td><td class="PType  prettyprint " nowrap>double&nbsp;</td><td class="PParameter  prettyprint " nowrap>affine[6],</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap></td><td class="PType  prettyprint " nowrap>gdRectPtr&nbsp;</td><td class="PParameter  prettyprint " nowrap>bbox</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Returns the bounding box of an affine transformation applied to a rectangular area gdRect</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>