<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>gdImageStringFTEx</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/prettify.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFunction"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="gdImageStringFTEx"></a>gdImageStringFTEx</h1><div class=CBody><p>gdImageStringFTEx extends the capabilities of gdImageStringFT by providing a way to pass additional parameters.</p><p>If the strex parameter is not null, it must point to a gdFTStringExtra structure.&nbsp; As of gd 2.0.5, this structure is defined as follows:</p><blockquote><pre>typedef struct {
    // logical OR of gdFTEX_ values
    int flags;

    // fine tune line spacing for '\n'
    double linespacing;

    // Preferred character mapping
    int charmap;

    // Rendering resolution
    int hdpi;
    int vdpi;
    char *xshow;
    char *fontpath;
} gdFTStringExtra, *gdFTStringExtraPtr;</pre></blockquote><p>To output multiline text with a specific line spacing, include gdFTEX_LINESPACE in the setting of flags:</p><blockquote><pre>flags |= gdFTEX_LINESPACE;</pre></blockquote><p>And also set linespacing to the desired spacing, expressed as a multiple of the font height.&nbsp; Thus a line spacing of 1.0 is the minimum to guarantee that lines of text do not collide.</p><p>If gdFTEX_LINESPACE is not present, or strex is null, or gdImageStringFT is called, linespacing defaults to 1.05.</p><p>To specify a preference for Unicode, Shift_JIS Big5 character encoding, set or To output multiline text with a specific line spacing, include gdFTEX_CHARMAP in the setting of flags:</p><blockquote><pre>flags |= gdFTEX_CHARMAP;</pre></blockquote><p>And set charmap to the desired value, which can be any of gdFTEX_Unicode, gdFTEX_Shift_JIS, gdFTEX_Big5, or gdFTEX_Adobe_Custom.&nbsp; If you do not specify a preference, Unicode will be tried first.&nbsp; If the preferred character mapping is not found in the font, other character mappings are attempted.</p><p>GD operates on the assumption that the output image will be rendered to a computer screen.&nbsp; By default, gd passes a resolution of 96 dpi to the freetype text rendering engine.&nbsp; This influences the &ldquo;hinting&rdquo; decisions made by the renderer.&nbsp; To specify a different resolution, set hdpi and vdpi accordingly (in dots per inch) and add gdFTEX_RESOLUTION to flags:</p><blockquote><pre>flags | gdFTEX_RESOLUTION;</pre></blockquote><p>GD 2.0.29 and later will normally attempt to apply kerning tables, if fontconfig is available, to adjust the relative positions of consecutive characters more ideally for that pair of characters.&nbsp; This can be turn off by specifying the gdFTEX_DISABLE_KERNING flag:</p><blockquote><pre>flags | gdFTEX_DISABLE_KERNING;</pre></blockquote><p>GD 2.0.29 and later can return a vector of individual character position advances, occasionally useful in applications that must know exactly where each character begins.&nbsp; This is returned in the xshow element of the gdFTStringExtra structure if the gdFTEX_XSHOW flag is set:</p><blockquote><pre>flags | gdFTEX_XSHOW;</pre></blockquote><p>The caller is responsible for calling gdFree() on the xshow element after the call if gdFTEX_XSHOW is set.</p><p>GD 2.0.29 and later can also return the path to the actual font file used if the gdFTEX_RETURNFONTPATHNAME flag is set.&nbsp; This is useful because GD 2.0.29 and above are capable of selecting a font automatically based on a fontconfig font pattern when fontconfig is available.&nbsp; This information is returned in the fontpath element of the gdFTStringExtra structure.</p><blockquote><pre>flags | gdFTEX_RETURNFONTPATHNAME;</pre></blockquote><p>The caller is responsible for calling gdFree() on the fontpath element after the call if gdFTEX_RETURNFONTPATHNAME is set.</p><p>GD 2.0.29 and later can use fontconfig to resolve font names, including fontconfig patterns, if the gdFTEX_FONTCONFIG flag is set.&nbsp; As a convenience, this behavior can be made the default by calling gdFTUseFontConfig with a nonzero value.&nbsp; In that situation it is not necessary to set the gdFTEX_FONTCONFIG flag on every call; however explicit font path names can still be used if the gdFTEX_FONTPATHNAME flag is set:</p><blockquote><pre>flags | gdFTEX_FONTPATHNAME;</pre></blockquote><p>Unless gdFTUseFontConfig has been called with a nonzero value, GD 2.0.29 and later will still expect the fontlist argument to the freetype text output functions to be a font file name or list thereof as in previous versions.&nbsp; If you do not wish to make fontconfig the default, it is still possible to force the use of fontconfig for a single call to the freetype text output functions by setting the gdFTEX_FONTCONFIG flag:</p><blockquote><pre>flags | gdFTEX_FONTCONFIG;</pre></blockquote><p>GD 2.0.29 and above can use fontconfig to resolve font names, including fontconfig patterns, if the gdFTEX_FONTCONFIG flag is set.&nbsp; As a convenience, this behavior can be made the default by calling gdFTUseFontConfig with a nonzero value.&nbsp; In that situation it is not necessary to set the gdFTEX_FONTCONFIG flag on every call; however explicit font path names can still be used if the gdFTEX_FONTPATHNAME flag is set:</p><blockquote><pre>flags | gdFTEX_FONTPATHNAME;</pre></blockquote><p>For more information, see &lt;gdImageStringFT&gt;.</p></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="preamble-txt.html">About LibGD 2.2.0</a></div></div><div class=MEntry><div class=MFile><a href="gd_interpolation-c.html">Affine transformation</a></div></div><div class=MEntry><div class=MFile><a href="gd-c.html">gd.c</a></div></div><div class=MEntry><div class=MFile><a href="gd-h.html">gd.h</a></div></div><div class=MEntry><div class=MFile><a href="gd_filename-c.html">gd_filename.c</a></div></div><div class=MEntry><div class=MFile><a href="gd_filter-c.html">gd_filter.c</a></div></div><div class=MEntry><div class=MFile><a href="gd_gd-c.html">gd_gd.c</a></div></div><div class=MEntry><div class=MFile><a href="gd_gd2-c.html">gd_gd2.c</a></div></div><div class=MEntry><div class=MFile><a href="gd_gif_in-c.html">gd_gif_in.c</a></div></div><div class=MEntry><div class=MFile><a href="gd_gif_out-c.html">gd_gif_out.c</a></div></div><div class=MEntry><div class=MFile><a href="gd_io-h.html">gd_io.h</a></div></div><div class=MEntry><div class=MFile><a href="gd_jpeg-c.html">gd_jpeg.c</a></div></div><div class=MEntry><div class=MFile><a href="gd_png-c.html">gd_png.c</a></div></div><div class=MEntry><div class=MFile><a href="gd_wbmp-c.html">gd_wbmp.c</a></div></div><div class=MEntry><div class=MFile><a href="gd_ss-c.html">gdImageCreateFromPngSource</a></div></div><div class=MEntry><div class=MFile><a href="gd_xbm-c.html">gdImageCreateFromXbm</a></div></div><div class=MEntry><div class=MFile><a href="gdxpm-c.html">gdImageCreateFromXpm</a></div></div><div class=MEntry><div class=MFile id=MSelected>gdImageStringFTEx</div></div><div class=MEntry><div class=MFile><a href="license-txt.html">License</a></div></div><div class=MEntry><div class=MFile><a href="gd_matrix-c.html">Matrix</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Index</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MIndex><a href="../index/Constants.html">Constants</a></div></div><div class=MEntry><div class=MIndex><a href="../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Types.html">Types</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Constants">Constants</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Types">Types</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>