<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Wed Apr 13 20:45:13 2016 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>NANO</title>

</head>
<body>

<h1 align="center">NANO</h1>

<a href="#NOM">NOM</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#FICHIERS D&rsquo;INITIALISATION">FICHIERS D&rsquo;INITIALISATION</a><br>
<a href="#NOTES">NOTES</a><br>
<a href="#BOGUES">BOGUES</a><br>
<a href="#SITE INTERNET">SITE INTERNET</a><br>
<a href="#VOIR AUSSI">VOIR AUSSI</a><br>
<a href="#AUTEUR">AUTEUR</a><br>
<a href="#TRADUCTION">TRADUCTION</a><br>

<hr>


<h2>NOM
<a name="NOM"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">nano &minus;
NAno un NOuvel &Atilde;&copy;diteur, un clone libre et
am&Atilde;&copy;lior&Atilde;&copy; de Pico</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>nano</b>
<i>[OPTIONS]&nbsp;[[+LIGNE,COLONNE]&nbsp;FICHIER]...</i></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Cette page de
manuel d&Atilde;&copy;crit bri&Atilde;&uml;vement la
commande <b>nano</b>.</p>

<p style="margin-left:11%; margin-top: 1em"><b>nano</b> est
un &Atilde;&copy;diteur petit, sympathique et libre, qui
vise &Atilde;&nbsp; remplacer Pico,
l&rsquo;&Atilde;&copy;diteur par d&Atilde;&copy;faut du
logiciel non libre Pine. <b>nano</b> ne se contentant pas de
copier l&rsquo;interface et l&rsquo;ergonomie de Pico, il
offre &Atilde;&copy;galement certaines fonctions manquantes
(ou d&Atilde;&copy;sactiv&Atilde;&copy;es par
d&Atilde;&copy;faut) dans Pico. Ces
fonctionnalit&Atilde;&copy;s sont, par exemple, les
fonctions de recherche et de remplacement, et la
possibilit&Atilde;&copy; de sauter directement
&Atilde;&nbsp; une ligne et &Atilde;&nbsp; une colonne
pr&Atilde;&copy;cise.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>+</b><i>LIGNE</i><b>,</b><i>COLONNE</i></p>

<p style="margin-left:22%;">D&Atilde;&copy;marre avec le
curseur positionn&Atilde;&copy; &Atilde;&nbsp; la colonne
<i>COLONNE</i> de la ligne <i>LIGNE</i> (l&rsquo;un des
deux, au moins, devant &Atilde;&ordf;tre
sp&Atilde;&copy;cifi&Atilde;&copy;) au lieu de
d&Atilde;&copy;marrer &Atilde;&nbsp; la colonne&nbsp;1,
ligne&nbsp;1.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>&minus;?</b></p></td>
<td width="8%"></td>
<td width="38%">


<p>Identique &Atilde;&nbsp; <b>&minus;h
(&minus;&minus;help)</b>.</p> </td>
<td width="40%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>&minus;A
(&minus;&minus;smarthome)</b></p>

<p style="margin-left:22%;">Rend plus malin le
fonctionnement de la touche
&Acirc;&laquo;&nbsp;D&Atilde;&copy;but&nbsp;&Acirc;&raquo;.
Lorsque l&rsquo;on appuie sur cette touche &Atilde;&nbsp;
n&rsquo;importe quel endroit except&Atilde;&copy; au tout
d&Atilde;&copy;but du texte d&rsquo;une ligne (i.&nbsp;e. au
premier caract&Atilde;&uml;re non blanc), le curseur se
positionnera au d&Atilde;&copy;but du texte de la ligne
(qu&rsquo;il soit en avant ou en arri&Atilde;&uml;re). Si le
curseur est d&Atilde;&copy;j&Atilde;&nbsp; l&Atilde;&nbsp;,
il se placera au vrai d&Atilde;&copy;but de la ligne.</p>

<p style="margin-left:11%;"><b>&minus;B
(&minus;&minus;backup)</b></p>

<p style="margin-left:22%;">Lors de
l&rsquo;&Atilde;&copy;criture d&rsquo;un fichier,
cr&Atilde;&copy;e une copie de
s&Atilde;&copy;curit&Atilde;&copy; de la version
pr&Atilde;&copy;c&Atilde;&copy;dente, en ajoutant un tilde
(~) au nom du fichier.</p>

<p style="margin-left:11%;"><b>&minus;D
(&minus;&minus;boldtext)</b></p>

<p style="margin-left:22%;">Utilise des
caract&Atilde;&uml;res gras &Atilde;&nbsp; la place de la
vid&Atilde;&copy;o inverse.</p>

<p style="margin-left:11%;"><b>&minus;C</b>
<i>r&Atilde;&copy;pertoire</i>
<b>(&minus;&minus;backupdir=</b><i>r&Atilde;&copy;pertoire</i><b>)</b></p>

<p style="margin-left:22%;">D&Atilde;&copy;finit le
r&Atilde;&copy;pertoire utilis&Atilde;&copy; par <b>nano</b>
pour enregistrer les copies de
s&Atilde;&copy;curit&Atilde;&copy; uniques si celles-ci sont
activ&Atilde;&copy;es.</p>

<p style="margin-left:11%;"><b>&minus;E
(&minus;&minus;tabstospaces)</b></p>

<p style="margin-left:22%;">Convertit les tabulations
clavier en espaces.</p>

<p style="margin-left:11%;"><b>&minus;F
(&minus;&minus;multibuffer)</b></p>

<p style="margin-left:22%;">Active le mode multi-espace,
autorisant l&rsquo;&Atilde;&copy;dition
simultan&Atilde;&copy;e de plusieurs fichiers, si ce mode
est disponible.</p>

<p style="margin-left:11%;"><b>&minus;H
(&minus;&minus;historylog)</b></p>

<p style="margin-left:22%;">Enregistre les
cha&Atilde;&reg;nes ayant fait l&rsquo;objet d&rsquo;une
recherche ou d&rsquo;un remplacement dans le fichier
<i>~/.nano_history</i> afin de permettre leur
r&Atilde;&copy;utilisation. Ceci n&rsquo;est possible que si
<b>nano</b> est configur&Atilde;&copy; pour utiliser les
fichiers nanorc.</p>

<p style="margin-left:11%;"><b>&minus;I
(&minus;&minus;ignorercfiles)</b></p>

<p style="margin-left:22%;">Ne pas utiliser pas les
fichiers <i>SYSCONFDIR/nanorc</i> et <i>~/.nanorc</i> (si
<b>nano</b> est capable de les utiliser).</p>

<p style="margin-left:11%;"><b>&minus;K
(&minus;&minus;rebindkeypad)</b></p>

<p style="margin-left:22%;">Interpr&Atilde;&uml;te les
touches du pav&Atilde;&copy; num&Atilde;&copy;rique afin
qu&rsquo;elles fonctionnent toutes correctement. Vous ne
devriez utiliser cette option que si ce n&rsquo;est pas le
cas, car nano ne sera plus capable d&rsquo;utiliser la
souris correctement lorsque cette option sera
activ&Atilde;&copy;e.</p>

<p style="margin-left:11%;"><b>&minus;L
(&minus;&minus;nonewlines)</b></p>

<p style="margin-left:22%;">Ne pas ajouter de passage
&Atilde;&nbsp; la ligne &Atilde;&nbsp; la fin des
fichiers.</p>

<p style="margin-left:11%;"><b>&minus;N
(&minus;&minus;noconvert)</b></p>

<p style="margin-left:22%;">D&Atilde;&copy;sactive la
conversion automatique des fichiers depuis les formats Mac
et DOS.</p>

<p style="margin-left:11%;"><b>&minus;O
(&minus;&minus;morespace)</b></p>

<p style="margin-left:22%;">Utiliser la ligne blanche
situ&Atilde;&copy;e sous la ligne de titre comme espace
suppl&Atilde;&copy;mentaire
d&rsquo;&Atilde;&copy;dition.</p>

<p style="margin-left:11%;"><b>&minus;Q</b>
<i>cha&Atilde;&reg;ne</i>
<b>(&minus;&minus;quotestr=</b><i>cha&Atilde;&reg;ne</i><b>)</b></p>

<p style="margin-left:22%;">D&Atilde;&copy;finit le
pr&Atilde;&copy;fixe par d&Atilde;&copy;faut des citations.
Nano utilise ce pr&Atilde;&copy;fixe pour
r&Atilde;&copy;aliser une justification correcte des
citations. Si nano est capable d&rsquo;utiliser des
expressions rationnelles, le pr&Atilde;&copy;fixe par
d&Atilde;&copy;faut sera
&quot;<i>^([&nbsp;\t]*[#:&gt;\|}])+</i>&quot;, sinon, ce
sera &quot;<i>&gt;&nbsp;</i>&quot;. Dans l&rsquo;expression
rationnelle pr&Atilde;&copy;c&Atilde;&copy;dente,
&Acirc;&laquo;&nbsp;<i>\t&nbsp;</i>&Acirc;&raquo;
repr&Atilde;&copy;sente une tabulation.</p>

<p style="margin-left:11%;"><b>&minus;R
(&minus;&minus;restricted)</b></p>

<p style="margin-left:22%;">Mode restreint&nbsp;: aucune
lecture ou &Atilde;&copy;criture de fichiers non
indiqu&Atilde;&copy;s sur la ligne de commande, pas de
lecture des fichiers nanorc, interdiction de suspendre,
interdiction d&rsquo;ajouter au d&Atilde;&copy;but,
&Atilde;&nbsp; la fin, de sauvegarder un fichier ayant
d&Atilde;&copy;j&Atilde;&nbsp; un nom sous un nom
diff&Atilde;&copy;rent, d&rsquo;utiliser une copie de
s&Atilde;&copy;curit&Atilde;&copy; ou le correcteur
orthographique. Cette option peut aussi &Atilde;&ordf;tre
activ&Atilde;&copy;e en appelant <b>nano</b> sous un nom
commen&Atilde;&sect;ant par
&Acirc;&laquo;&nbsp;r&nbsp;&Acirc;&raquo; (par exemple
&Acirc;&laquo;&nbsp;rnano&nbsp;&Acirc;&raquo;).</p>

<p style="margin-left:11%;"><b>&minus;S
(&minus;&minus;smooth)</b></p>

<p style="margin-left:22%;">Active le
d&Atilde;&copy;filement progressif. Le texte
d&Atilde;&copy;filera ligne-par-ligne au lieu de
d&Atilde;&copy;filer morceau-par-morceau.</p>

<p style="margin-left:11%;"><b>&minus;T</b> <i>nombre</i>
<b>(&minus;&minus;tabsize=</b><i>nombre</i><b>)</b></p>

<p style="margin-left:22%;">D&Atilde;&copy;finit la taille
(largeur) des tabulations en nombre de colonnes. Le nombre
indiqu&Atilde;&copy; doit &Atilde;&ordf;tre strictement
sup&Atilde;&copy;rieur &Atilde;&nbsp; 0. La valeur par
d&Atilde;&copy;faut est de 8.</p>

<p style="margin-left:11%;"><b>&minus;U
(&minus;&minus;quickblank)</b></p>

<p style="margin-left:22%;">Effacement rapide de la ligne
d&rsquo;&Atilde;&copy;tat. Les messages
affich&Atilde;&copy;s par la ligne d&rsquo;&Atilde;&copy;tat
dispara&Atilde;&reg;tront apr&Atilde;&uml;s une frappe
clavier au lieu de 25. Notez que l&rsquo;option <b>-c</b>
prend le pas sur cette option.</p>

<p style="margin-left:11%;"><b>&minus;V
(&minus;&minus;version)</b></p>

<p style="margin-left:22%;">Affiche la version, puis
s&rsquo;arr&Atilde;&ordf;te.</p>

<p style="margin-left:11%;"><b>&minus;W
(&minus;&minus;wordbounds)</b></p>

<p style="margin-left:22%;">D&Atilde;&copy;tection plus
pr&Atilde;&copy;cise des limites de mots, obtenue en
consid&Atilde;&copy;rant les caract&Atilde;&uml;res de
ponctuation comme faisant partie des mots.</p>

<p style="margin-left:11%;"><b>&minus;Y</b>
<i>cha&Atilde;&reg;ne</i>
<b>(&minus;&minus;syntax=</b><i>cha&Atilde;&reg;ne</i><b>)</b></p>

<p style="margin-left:22%;">Indique quel mode de
colorisation syntaxique adopter, parmi les modes
d&Atilde;&copy;finis dans le fichier <i>.nanorc</i>, si
cette fonctionnalit&Atilde;&copy; est disponible.</p>

<p style="margin-left:11%;"><b>&minus;c
(&minus;&minus;const)</b></p>

<p style="margin-left:22%;">Affiche en permanence la
position du curseur. Notez que cette option prend le pas sur
l&rsquo;option <b>-U</b>.</p>

<p style="margin-left:11%;"><b>&minus;d
(&minus;&minus;rebinddelete)</b></p>

<p style="margin-left:22%;">Interpr&Atilde;&uml;te
diff&Atilde;&copy;remment la touche
&Acirc;&laquo;&nbsp;Supprimer&nbsp;&Acirc;&raquo;, afin que
les touches &Acirc;&laquo;&nbsp;Effacement
arri&Atilde;&uml;re&nbsp;&Acirc;&raquo; et
&Acirc;&laquo;&nbsp;Supprimer&nbsp;&Acirc;&raquo;
fonctionnent correctement. Vous ne devriez avoir besoin de
cette option que si, sur votre syst&Atilde;&uml;me, la
touche &Acirc;&laquo;&nbsp;Effacement
arri&Atilde;&uml;re&nbsp;&Acirc;&raquo; produit
l&rsquo;effet de la touche
&Acirc;&laquo;&nbsp;Supprimer&nbsp;&Acirc;&raquo;.</p>

<p style="margin-left:11%;"><b>&minus;h
(&minus;&minus;help)</b></p>

<p style="margin-left:22%;">Affiche un
r&Atilde;&copy;sum&Atilde;&copy; des options de lancement de
nano, puis s&rsquo;arr&Atilde;&ordf;te.</p>

<p style="margin-left:11%;"><b>&minus;i
(&minus;&minus;autoindent)</b></p>

<p style="margin-left:22%;">Indentation automatique.
Commence chaque nouvelle ligne au m&Atilde;&ordf;me niveau
que la ligne pr&Atilde;&copy;c&Atilde;&copy;dente. Utile
pour l&rsquo;&Atilde;&copy;dition de code source.</p>

<p style="margin-left:11%;"><b>&minus;k
(&minus;&minus;cut)</b></p>

<p style="margin-left:22%;">Coupe le texte du curseur
&Atilde;&nbsp; la fin de la ligne, au lieu de couper la
ligne enti&Atilde;&uml;re.</p>

<p style="margin-left:11%;"><b>&minus;l
(&minus;&minus;nofollow)</b></p>

<p style="margin-left:22%;">Si le fichier
&Atilde;&copy;dit&Atilde;&copy; est un lien symbolique, au
lieu de le suivre, remplace le lien par le nouveau fichier.
Sans doute utile pour &Atilde;&copy;diter les fichiers de
<i>/tmp</i>, non&nbsp;?</p>

<p style="margin-left:11%;"><b>&minus;m
(&minus;&minus;mouse)</b></p>

<p style="margin-left:22%;">Active l&rsquo;utilisation de
la souris, si elle est disponible pour votre
syst&Atilde;&uml;me. Lorsque celle-ci est
activ&Atilde;&copy;e, il est possible d&rsquo;utiliser la
souris pour positionner le curseur, pour marquer le texte
(avec un double-clic) et pour lancer les fonctions
correspondant aux raccourcis. Il est possible
d&rsquo;utiliser la souris sous X&nbsp;Window ou en mode
console avec gpm.</p>

<p style="margin-left:11%;"><b>&minus;o</b>
<i>r&Atilde;&copy;pertoire</i>
<b>(&minus;&minus;operatingdir=</b><i>r&Atilde;&copy;pertoire</i><b>)</b></p>

<p style="margin-left:22%;">D&Atilde;&copy;finit le
r&Atilde;&copy;pertoire de travail. Demande &Atilde;&nbsp;
<b>nano</b> de mettre en place quelque chose de similaire
&Atilde;&nbsp; un environnement
d&rsquo;ex&Atilde;&copy;cution restreint
(<i>chroot</i>).</p>

<p style="margin-left:11%;"><b>&minus;p
(&minus;&minus;preserve)</b></p>

<p style="margin-left:22%;">Pr&Atilde;&copy;serve les
s&Atilde;&copy;quences XON et XOFF (^Q et ^S), afin
qu&rsquo;elle soient re&Atilde;&sect;ues par le
terminal.</p>

<p style="margin-left:11%;"><b>&minus;r</b> <i>colonne</i>
<b>(&minus;&minus;fill=</b><i>colonne</i><b>)</b></p>

<p style="margin-left:22%;">Passe automatiquement
&Atilde;&nbsp; la ligne une fois arriv&Atilde;&copy;
&Atilde;&nbsp; la colonne <i>colonne</i>. Si la valeur
indiqu&Atilde;&copy;e est de 0 ou moins, le point de passage
&Atilde;&nbsp; la ligne aura lieu &Atilde;&nbsp; la taille
de l&rsquo;&Atilde;&copy;cran moins <i>colonne</i>. Cela
permet de faire varier le point de passage &Atilde;&nbsp; la
ligne lorsque l&rsquo;on change la taille de
l&rsquo;&Atilde;&copy;cran. La valeur par
d&Atilde;&copy;faut est de &minus;8.</p>

<p style="margin-left:11%;"><b>&minus;s</b>
<i>programme</i>
<b>(&minus;&minus;speller=</b><i>programme</i><b>)</b></p>

<p style="margin-left:22%;">Choix d&rsquo;un correcteur
orthographique de remplacement.</p>

<p style="margin-left:11%;"><b>&minus;t
(&minus;&minus;tempfile)</b></p>

<p style="margin-left:22%;">S&rsquo;il a
&Atilde;&copy;t&Atilde;&copy; modifi&Atilde;&copy;, le
fichier sera sauvegard&Atilde;&copy; automatiquement sans
demande de confirmation. Identique &Atilde;&nbsp;
l&rsquo;option <b>-t</b> de Pico.</p>

<p style="margin-left:11%;"><b>&minus;v
(&minus;&minus;view)</b></p>

<p style="margin-left:22%;">Mode visualisation (lecture
seule).</p>

<p style="margin-left:11%;"><b>&minus;w
(&minus;&minus;nowrap)</b></p>

<p style="margin-left:22%;">D&Atilde;&copy;sactive le
passage automatique &Atilde;&nbsp; la ligne.</p>

<p style="margin-left:11%;"><b>&minus;x
(&minus;&minus;nohelp)</b></p>

<p style="margin-left:22%;">D&Atilde;&copy;sactive la barre
d&rsquo;aide affich&Atilde;&copy;e en bas de
l&rsquo;&Atilde;&copy;cran.</p>

<p style="margin-left:11%;"><b>&minus;z
(&minus;&minus;suspend)</b></p>

<p style="margin-left:22%;">Autorise &Atilde;&nbsp;
suspendre l&rsquo;&Atilde;&copy;diteur.</p>

<p style="margin-left:11%;"><b>&minus;a, &minus;b,
&minus;e, &minus;f, &minus;g, &minus;j</b></p>

<p style="margin-left:22%;">Ignor&Atilde;&copy;, pour
&Atilde;&ordf;tre compatible avec Pico.</p>

<h2>FICHIERS D&rsquo;INITIALISATION
<a name="FICHIERS D&rsquo;INITIALISATION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>nano</b> lit
les fichiers d&rsquo;initialisation dans l&rsquo;ordre
suivant&nbsp;: <i>SYSCONFDIR/nanorc</i>, puis
<i>~/.nanorc</i>. R&Atilde;&copy;f&Atilde;&copy;rez-vous
&Atilde;&nbsp; la page de manuel de <b>nanorc(5)</b> et au
fichier d&rsquo;exemple <i>nanorc.sample</i>, qui devraient
tous les deux &Atilde;&ordf;tre livr&Atilde;&copy;s avec
<b>nano</b>.</p>

<h2>NOTES
<a name="NOTES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Si aucun
correcteur orthographique de remplacement n&rsquo;est
indiqu&Atilde;&copy; dans la ligne de commande ou dans
l&rsquo;un des fichiers nanorc, <b>nano</b> prendra la
commande indiqu&Atilde;&copy;e par la variable
d&rsquo;environnement <b>SPELL</b> si elle est
d&Atilde;&copy;finie.</p>

<p style="margin-left:11%; margin-top: 1em">Dans certains
cas, <b>nano</b> essaiera de sauvegarder le fichier en cours
d&rsquo;&Atilde;&copy;dition dans un fichier de secours.
Cela arrivera principalement si <b>nano</b>
re&Atilde;&sect;oit un signal SIGHUP ou SIGTERM, ou bien se
trouve &Atilde;&nbsp; court de m&Atilde;&copy;moire. Le nom
de ce fichier de secours sera <i>nano.save</i> si le fichier
en cours n&rsquo;avait pas encore de nom, ou sera
compos&Atilde;&copy; du nom du fichier en cours suivi du
suffixe &Acirc;&laquo;&nbsp;.save&nbsp;&Acirc;&raquo;. Si un
fichier de ce nom existe d&Atilde;&copy;j&Atilde;&nbsp; dans
le r&Atilde;&copy;pertoire, un
&Acirc;&laquo;&nbsp;.save&nbsp;&Acirc;&raquo; et un nombre
seront ajout&Atilde;&copy;s &Atilde;&nbsp; la fin du nom du
fichier en cours afin de le rendre unique (par exemple,
&Acirc;&laquo;&nbsp;.save.1&nbsp;&Acirc;&raquo;). En mode
multi-espace, <b>nano</b> r&Atilde;&copy;alisera une
sauvegarde de tous les fichiers en cours dans leurs fichiers
de secours respectifs.</p>

<h2>BOGUES
<a name="BOGUES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Merci de nous
faire parvenir vos commentaires et de nous signaler les
bogues, en &Atilde;&copy;crivant, en anglais, &Atilde;&nbsp;
<b>nano@nano-editor.org</b>.</p>

<p style="margin-left:11%; margin-top: 1em">La liste de
discussion anglophone <b>nano</b> est disponible
&Atilde;&nbsp; l&rsquo;adresse
<b>nano-devel@gnu.org</b>.</p>

<p style="margin-left:11%; margin-top: 1em">Pour vous
abonner, envoyez un courrier &Atilde;&copy;lectronique
&Atilde;&nbsp; <b>nano-devel-request@gnu.org</b>, ayant pour
objet &Acirc;&laquo;&nbsp;subscribe&nbsp;&Acirc;&raquo;.</p>


<p style="margin-left:11%; margin-top: 1em">N&rsquo;h&Atilde;&copy;sitez
pas &Atilde;&copy;galement &Atilde;&nbsp; envoyez vos
commentaires, suggestions et corrections relatives
&Atilde;&nbsp; l&rsquo;adaptation fran&Atilde;&sect;aise de
cette page de manuel ou du logiciel &Atilde;&nbsp;
<b>jean-philippe.guerard@tigreraye.org</b>.</p>

<h2>SITE INTERNET
<a name="SITE INTERNET"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em">http://www.nano-editor.org/</p>

<h2>VOIR AUSSI
<a name="VOIR AUSSI"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>nanorc</b>(5)
<i><br>
/usr/share/doc/nano/</i> (ou son &Atilde;&copy;quivalent sur
votre syst&Atilde;&uml;me)</p>

<h2>AUTEUR
<a name="AUTEUR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Chris
Allegretta &lt;chrisa@asty.org&gt; et d&rsquo;autres (voir
les fichiers <i>AUTHORS</i> et <i>THANKS</i> pour plus
d&rsquo;information). Cette page de manuel a
&Atilde;&copy;t&Atilde;&copy; initialement
r&Atilde;&copy;dig&Atilde;&copy;e par Jordi Mallach
&lt;jordi@gnu.org&gt; pour le syst&Atilde;&uml;me Debian
(mais elle peut &Atilde;&ordf;tre utilis&Atilde;&copy;e par
d&rsquo;autres).</p>

<h2>TRADUCTION
<a name="TRADUCTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Cette
adaptation fran&Atilde;&sect;aise a
&Atilde;&copy;t&Atilde;&copy;
r&Atilde;&copy;alis&Atilde;&copy;e par
Jean-Philippe&nbsp;Gu&Atilde;&copy;rard
&lt;jean-philippe.guerard@tigreraye.org&gt; le
29&nbsp;novembre&nbsp;2007 &Atilde;&nbsp; partir de la
version 1.54 du 11&nbsp;octobre&nbsp;2007 de la page de
manuel de nano 2.0.0. Cette page a
&Atilde;&copy;t&Atilde;&copy; relue par G&Atilde;&copy;rard
Delafond.</p>

<p style="margin-left:11%; margin-top: 1em">Un maximum de
soin a &Atilde;&copy;t&Atilde;&copy; apport&Atilde;&copy;
lors de l&rsquo;&Atilde;&copy;laboration de cette
traduction&nbsp;; n&Atilde;&copy;anmoins, quelques
imperfections peuvent subsister. Si vous en rencontrez, que
ce soit dans la version fran&Atilde;&sect;aise ou dans la
version originale, n&rsquo;h&Atilde;&copy;sitez pas
&Atilde;&nbsp; les signaler &Atilde;&nbsp; l&rsquo;auteur ou
au traducteur.</p>

<p style="margin-left:11%; margin-top: 1em">La version
originale la plus &Atilde;&nbsp; jour de ce document est
toujours consultable via la commande&nbsp;:</p>

<p style="margin-left:11%; margin-top: 1em">LANGUAGE=en man
nano</p>
<hr>
</body>
</html>
