<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Wed Apr 13 20:45:14 2016 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>RNANO</title>

</head>
<body>

<h1 align="center">RNANO</h1>

<a href="#NOM">NOM</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#BOGUES">BOGUES</a><br>
<a href="#SITE INTERNET">SITE INTERNET</a><br>
<a href="#AUTEUR">AUTEUR</a><br>
<a href="#TRADUCTION">TRADUCTION</a><br>

<hr>


<h2>NOM
<a name="NOM"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">rnano &minus;
Le mode restreint de NAno un NOuvel &Atilde;&copy;diteur, un
clone libre et am&Atilde;&copy;lior&Atilde;&copy; de
Pico</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>rnano</b>
<i>[OPTIONS]&nbsp;[[+LIGNE,COLONNE]&nbsp;FICHIER]...</i></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Cette page de
manuel d&Atilde;&copy;crit bri&Atilde;&uml;vement la
commande <b>rnano</b>.</p>

<p style="margin-left:11%; margin-top: 1em"><b>nano</b> est
un &Atilde;&copy;diteur petit, sympathique et libre, qui
vise &Atilde;&nbsp; remplacer Pico,
l&rsquo;&Atilde;&copy;diteur par d&Atilde;&copy;faut du
logiciel non libre Pine. <b>nano</b> ne se contentant pas de
copier l&rsquo;interface et l&rsquo;ergonomie de Pico, il
offre &Atilde;&copy;galement certaines fonctions manquantes
(ou d&Atilde;&copy;sactiv&Atilde;&copy;es par
d&Atilde;&copy;faut) dans Pico. Ces
fonctionnalit&Atilde;&copy;s sont, par exemple, les
fonctions de recherche et de remplacement, et la
possibilit&Atilde;&copy; de sauter directement
&Atilde;&nbsp; une ligne et &Atilde;&nbsp; une colonne
pr&Atilde;&copy;cise..</p>

<p style="margin-left:11%; margin-top: 1em"><b>rnano</b>
est une version de <b>nano</b> fonctionnant en mode
restreint, qui ne permet d&rsquo;&Atilde;&copy;diter que les
fichiers indiqu&Atilde;&copy;s et qui n&rsquo;autorise pas
l&rsquo;utilisateur &Atilde;&nbsp; acc&Atilde;&copy;der au
syst&Atilde;&uml;me de fichier ou &Atilde;&nbsp; un
interpr&Atilde;&copy;teur de commandes.</p>

<p style="margin-left:11%; margin-top: 1em">En mode
restreint, <b>nano</b> refusera&nbsp;:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p>de lire ou d&rsquo;&Atilde;&copy;crire dans un fichier
n&rsquo;ayant pas &Atilde;&copy;t&Atilde;&copy;
indiqu&Atilde;&copy; dans la ligne de commande&nbsp;;</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p>de lire un fichier nanorc&nbsp;;</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p>de permettre de suspendre
l&rsquo;&Atilde;&copy;dition&nbsp;;</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p>de permettre d&rsquo;ajouter en d&Atilde;&copy;but ou en
fin d&rsquo;un fichier, ou de l&rsquo;enregistrer sous un
nom diff&Atilde;&copy;rent&nbsp;;</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p>l&rsquo;utilisation de copies de
s&Atilde;&copy;curit&Atilde;&copy; ou de la correction
orthographique.</p> </td></tr>
</table>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>+</b><i>LIGNE</i><b>,</b><i>COLONNE</i></p>

<p style="margin-left:22%;">D&Atilde;&copy;marre avec le
curseur positionn&Atilde;&copy; &Atilde;&nbsp; la colonne
<i>COLONNE</i> de la ligne <i>LIGNE</i> (l&rsquo;un des
deux, au moins, devant &Atilde;&ordf;tre
sp&Atilde;&copy;cifi&Atilde;&copy;) au lieu de
d&Atilde;&copy;marrer &Atilde;&nbsp; la colonne&nbsp;1,
ligne&nbsp;1.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>&minus;?</b></p></td>
<td width="8%"></td>
<td width="38%">


<p>Identique &Atilde;&nbsp; <b>&minus;h
(&minus;&minus;help)</b>.</p> </td>
<td width="40%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>&minus;h
(&minus;&minus;help)</b></p>

<p style="margin-left:22%;">Affiche un
r&Atilde;&copy;sum&Atilde;&copy; des options de lancement de
nano, puis s&rsquo;arr&Atilde;&ordf;te.</p>

<p style="margin-left:11%;"><b>&minus;V
(&minus;&minus;version)</b></p>

<p style="margin-left:22%;">Affiche la version, puis
s&rsquo;arr&Atilde;&ordf;te.</p>

<p style="margin-left:11%; margin-top: 1em">Reportez-vous
&Atilde;&nbsp; la page de manuel <b>nano</b>(1) si vous
souhaitez consulter la documentation compl&Atilde;&uml;te de
<b>nano</b>.</p>

<h2>BOGUES
<a name="BOGUES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Merci de nous
faire parvenir vos commentaires et de nous signaler les
bogues, en &Atilde;&copy;crivant, en anglais, &Atilde;&nbsp;
<b>nano@nano-editor.org</b>.</p>

<p style="margin-left:11%; margin-top: 1em">La liste de
discussion anglophone <b>nano</b> est disponible
&Atilde;&nbsp; l&rsquo;adresse
<b>nano-devel@gnu.org</b>.</p>

<p style="margin-left:11%; margin-top: 1em">Pour vous
abonner, envoyez un courrier &Atilde;&copy;lectronique
&Atilde;&nbsp; <b>nano-devel-request@gnu.org</b>, ayant pour
objet &Acirc;&laquo;&nbsp;subscribe&nbsp;&Acirc;&raquo;.</p>


<p style="margin-left:11%; margin-top: 1em">N&rsquo;h&Atilde;&copy;sitez
pas &Atilde;&copy;galement &Atilde;&nbsp; envoyez vos
commentaires, suggestions et corrections relatives
&Atilde;&nbsp; l&rsquo;adaptation fran&Atilde;&sect;aise de
cette page de manuel ou du logiciel &Atilde;&nbsp;
<b>jean-philippe.guerard@tigreraye.org</b>.</p>

<h2>SITE INTERNET
<a name="SITE INTERNET"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em">http://www.nano-editor.org/</p>

<h2>AUTEUR
<a name="AUTEUR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Chris
Allegretta &lt;chrisa@asty.org&gt; et d&rsquo;autres (voir
le fichier <i>AUTHORS</i>). Cette page de manuel a
&Atilde;&copy;t&Atilde;&copy; initialement
r&Atilde;&copy;dig&Atilde;&copy;e par Thijs Kinkhorst
&lt;thijs@kinkhorst.com&gt;, pour le syst&Atilde;&uml;me GNU
Debian (mais elle peut &Atilde;&ordf;tre
utilis&Atilde;&copy;e par d&rsquo;autres).</p>

<h2>TRADUCTION
<a name="TRADUCTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Cette
adaptation fran&Atilde;&sect;aise a
&Atilde;&copy;t&Atilde;&copy;
r&Atilde;&copy;alis&Atilde;&copy;e par
Jean-Philippe&nbsp;Gu&Atilde;&copy;rard
&lt;jean-philippe.guerard@tigreraye.org&gt; le
29&nbsp;novembre&nbsp;2007 &Atilde;&nbsp; partir de la
version 1.19 du 6&nbsp;novembre&nbsp;2007 de la page de
manuel de rnano (pour la version 2.0.0 de nano).</p>

<p style="margin-left:11%; margin-top: 1em">Un maximum de
soin a &Atilde;&copy;t&Atilde;&copy; apport&Atilde;&copy;
lors de l&rsquo;&Atilde;&copy;laboration de cette
traduction&nbsp;; n&Atilde;&copy;anmoins, quelques
imperfections peuvent subsister. Si vous en rencontrez, que
ce soit dans la version fran&Atilde;&sect;aise ou dans la
version originale, n&rsquo;h&Atilde;&copy;sitez pas
&Atilde;&nbsp; les signaler &Atilde;&nbsp; l&rsquo;auteur ou
au traducteur.</p>

<p style="margin-left:11%; margin-top: 1em">La version
originale la plus &Atilde;&nbsp; jour de ce document est
toujours consultable via la commande&nbsp;:</p>

<p style="margin-left:11%; margin-top: 1em">LANGUAGE=en man
nano</p>
<hr>
</body>
</html>
