Format: 1.52


# You can add a title and sub-title to your menu like this:
# Title: [project name]
# SubTitle: [subtitle]

# You can add a footer to your documentation like this:
# Footer: [text]
# If you want to add a copyright notice, this would be the place to do it.

# You can add a timestamp to your documentation like one of these:
# Timestamp: Generated on month day, year
# Timestamp: Updated mm/dd/yyyy
# Timestamp: Last updated mon day
#
#   m     - One or two digit month.  January is "1"
#   mm    - Always two digit month.  January is "01"
#   mon   - Short month word.  January is "Jan"
#   month - Long month word.  January is "January"
#   d     - One or two digit day.  1 is "1"
#   dd    - Always two digit day.  1 is "01"
#   day   - Day with letter extension.  1 is "1st"
#   yy    - Two digit year.  2006 is "06"
#   yyyy  - Four digit year.  2006 is "2006"
#   year  - Four digit year.  2006 is "2006"


# --------------------------------------------------------------------------
# 
# Cut and paste the lines below to change the order in which your files
# appear on the menu.  Don't worry about adding or removing files, Natural
# Docs will take care of that.
# 
# You can further organize the menu by grouping the entries.  Add a
# "Group: [name] {" line to start a group, and add a "}" to end it.
# 
# You can add text and web links to the menu by adding "Text: [text]" and
# "Link: [name] ([URL])" lines, respectively.
# 
# The formatting and comments are auto-generated, so don't worry about
# neatness when editing the file.  Natural Docs will clean it up the next
# time it is run.  When working with groups, just deal with the braces and
# forget about the indentation and comments.
# 
# --------------------------------------------------------------------------


File: About LibGD 2.2.0  (preamble.txt)
File: Affine transformation  (gd_interpolation.c)
File: gd.c  (gd.c)
File: gd.h  (gd.h)
File: gd_filename.c  (gd_filename.c)
File: gd_filter.c  (gd_filter.c)
File: gd_gd.c  (gd_gd.c)
File: gd_gd2.c  (gd_gd2.c)
File: gd_gif_in.c  (gd_gif_in.c)
File: gd_gif_out.c  (gd_gif_out.c)
File: gd_io.h  (gd_io.h)
File: gd_jpeg.c  (gd_jpeg.c)
File: gd_png.c  (gd_png.c)
File: gd_wbmp.c  (gd_wbmp.c)
File: gdImageCreateFromPngSource  (gd_ss.c)
File: gdImageCreateFromXbm  (gd_xbm.c)
File: gdImageCreateFromXpm  (gdxpm.c)
File: gdImageStringFTEx  (gdft.c)
File: License  (license.txt)
File: Matrix  (gd_matrix.c)

Group: Index  {

   Constant Index: Constants
   Index: Everything
   File Index: Files
   Function Index: Functions
   Type Index: Types
   }  # Group: Index

