<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>File Index</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="IndexPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>File Index</div><div class=INavigationBar>$#! &middot; 0-9 &middot; A &middot; B &middot; C &middot; D &middot; E &middot; F &middot; <a href="#G">G</a> &middot; H &middot; I &middot; J &middot; K &middot; L &middot; M &middot; N &middot; O &middot; P &middot; Q &middot; R &middot; S &middot; T &middot; U &middot; V &middot; W &middot; X &middot; Y &middot; Z</div><table border=0 cellspacing=0 cellpadding=0><tr><td class=IHeading id=IFirstHeading><a name="G"></a>G</td><td></td></tr><tr><td class=ISymbolPrefix id=IFirstSymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/gd-c.html#gd.c"  class=ISymbol>gd.c</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/gd-h.html#gd.h"  class=ISymbol>gd.h</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/gd_filename-c.html#gd_filename.c"  class=ISymbol>gd_filename.c</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/gd_filter-c.html#gd_filter.c"  class=ISymbol>gd_filter.c</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/gd_gd-c.html#gd_gd.c"  class=ISymbol>gd_gd.c</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/gd_gd2-c.html#gd_gd2.c"  class=ISymbol>gd_gd2.c</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/gd_gif_in-c.html#gd_gif_in.c"  class=ISymbol>gd_gif_in.c</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/gd_gif_out-c.html#gd_gif_out.c"  class=ISymbol>gd_gif_out.c</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/gd_io-h.html#gd_io.h"  class=ISymbol>gd_io.h</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/gd_jpeg-c.html#gd_jpeg.c"  class=ISymbol>gd_jpeg.c</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/gd_png-c.html#gd_png.c"  class=ISymbol>gd_png.c</a></td></tr><tr><td class=ISymbolPrefix id=ILastSymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/gd_wbmp-c.html#gd_wbmp.c"  class=ISymbol>gd_wbmp.c</a></td></tr></table>
<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->

</div><!--Index-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="../files/preamble-txt.html">About LibGD 2.2.0</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd_interpolation-c.html">Affine transformation</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd-c.html">gd.c</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd-h.html">gd.h</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd_filename-c.html">gd_filename.c</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd_filter-c.html">gd_filter.c</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd_gd-c.html">gd_gd.c</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd_gd2-c.html">gd_gd2.c</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd_gif_in-c.html">gd_gif_in.c</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd_gif_out-c.html">gd_gif_out.c</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd_io-h.html">gd_io.h</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd_jpeg-c.html">gd_jpeg.c</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd_png-c.html">gd_png.c</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd_wbmp-c.html">gd_wbmp.c</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd_ss-c.html">gdImageCreateFromPngSource</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd_xbm-c.html">gdImageCreateFromXbm</a></div></div><div class=MEntry><div class=MFile><a href="../files/gdxpm-c.html">gdImageCreateFromXpm</a></div></div><div class=MEntry><div class=MFile><a href="../files/gdft-c.html">gdImageStringFTEx</a></div></div><div class=MEntry><div class=MFile><a href="../files/license-txt.html">License</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd_matrix-c.html">Matrix</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Index</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MIndex><a href="Constants.html">Constants</a></div></div><div class=MEntry><div class=MIndex><a href="General.html">Everything</a></div></div><div class=MEntry><div class=MIndex id=MSelected>Files</div></div><div class=MEntry><div class=MIndex><a href="Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="Types.html">Types</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Constants">Constants</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Types">Types</option></select></div></div><!--Menu-->


<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>