<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Type Index</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="IndexPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>Type Index</div><div class=INavigationBar>$#! &middot; 0-9 &middot; A &middot; B &middot; C &middot; D &middot; E &middot; F &middot; <a href="#G">G</a> &middot; H &middot; I &middot; J &middot; K &middot; L &middot; M &middot; N &middot; O &middot; P &middot; Q &middot; R &middot; S &middot; T &middot; U &middot; V &middot; W &middot; X &middot; Y &middot; Z</div><table border=0 cellspacing=0 cellpadding=0><tr><td class=IHeading id=IFirstHeading><a name="G"></a>G</td><td></td></tr><tr><td class=ISymbolPrefix id=IFirstSymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/gd-h.html#gdFont"  class=ISymbol>gdFont</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/gd-h.html#gdFontPtr" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')" class=ISymbol>gdFontPtr</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/gd-h.html#gdFTStringExtra"  class=ISymbol>gdFTStringExtra</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/gd-h.html#gdFTStringExtraPtr" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')" class=ISymbol>gdFTStringExtraPtr</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/gd-h.html#gdImage"  class=ISymbol>gdImage</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/gd-h.html#gdImagePtr" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')" class=ISymbol>gdImagePtr</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/gd_io-h.html#gdIOCtx" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')" class=ISymbol>gdIOCtx</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/gd-h.html#gdPoint"  class=ISymbol>gdPoint</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/gd-h.html#gdPointF" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')" class=ISymbol>gdPointF</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/gd-h.html#gdPointFPtr" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')" class=ISymbol>gdPointFPtr</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/gd-h.html#gdPointPtr" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')" class=ISymbol>gdPointPtr</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/gd-h.html#gdSink"  class=ISymbol>gdSink</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/gd-h.html#gdSinkPtr" id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')" class=ISymbol>gdSinkPtr</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/gd-h.html#gdSource"  class=ISymbol>gdSource</a></td></tr><tr><td class=ISymbolPrefix id=ILastSymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/gd-h.html#gdSourcePtr" id=link9 onMouseOver="ShowTip(event, 'tt9', 'link9')" onMouseOut="HideTip('tt9')" class=ISymbol>gdSourcePtr</a></td></tr></table>
<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CType>A font structure, containing the bitmaps of all characters in a font. </div></div><div class=CToolTip id="tt2"><div class=CType>A structure and associated pointer type used to pass additional parameters to the gdImageStringFTEx function. </div></div><div class=CToolTip id="tt3"><div class=CType>The data structure in which gd stores images. </div></div><div class=CToolTip id="tt4"><div class=CType>gdIOCtx structures hold function pointers for doing image IO.</div></div><div class=CToolTip id="tt5"><div class=CType>Defines a point in a 2D coordinate system using floating point values. </div></div><div class=CToolTip id="tt6"><div class=CType>Pointer to a gdPointF</div></div><div class=CToolTip id="tt7"><div class=CType>Represents a point in the coordinate space of the image; used by gdImagePolygon, gdImageOpenPolygon and gdImageFilledPolygon for polygon drawing.</div></div><div class=CToolTip id="tt8"><div class=CType><b>Note:</b> This interface is <b>obsolete</b> and kept only for *compatibility. </div></div><div class=CToolTip id="tt9"><div class=CType><b>Note:</b> This interface is <b>obsolete</b> and kept only for *compatibility. </div></div><!--END_ND_TOOLTIPS-->

</div><!--Index-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="../files/preamble-txt.html">About LibGD 2.2.0</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd_interpolation-c.html">Affine transformation</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd-c.html">gd.c</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd-h.html">gd.h</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd_filename-c.html">gd_filename.c</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd_filter-c.html">gd_filter.c</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd_gd-c.html">gd_gd.c</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd_gd2-c.html">gd_gd2.c</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd_gif_in-c.html">gd_gif_in.c</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd_gif_out-c.html">gd_gif_out.c</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd_io-h.html">gd_io.h</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd_jpeg-c.html">gd_jpeg.c</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd_png-c.html">gd_png.c</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd_wbmp-c.html">gd_wbmp.c</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd_ss-c.html">gdImageCreateFromPngSource</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd_xbm-c.html">gdImageCreateFromXbm</a></div></div><div class=MEntry><div class=MFile><a href="../files/gdxpm-c.html">gdImageCreateFromXpm</a></div></div><div class=MEntry><div class=MFile><a href="../files/gdft-c.html">gdImageStringFTEx</a></div></div><div class=MEntry><div class=MFile><a href="../files/license-txt.html">License</a></div></div><div class=MEntry><div class=MFile><a href="../files/gd_matrix-c.html">Matrix</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Index</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MIndex><a href="Constants.html">Constants</a></div></div><div class=MEntry><div class=MIndex><a href="General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex id=MSelected>Types</div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Constants">Constants</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Types">Types</option></select></div></div><!--Menu-->


<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>